<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body><header>
  <div class="nav" height="100em" width="100em">MERA BHARAT</text></div>
  
  
</header>
<div class="buy">Buy Tickets on</div>
<div height="200em" width="200em" class="makemy"><a href="https://www.makemytrip.com/holidays-india/"><img height="200em" width="200em" src="https://play-lh.googleusercontent.com/19I7zjhAAAud9AztLiIxD1MYVdHusoeaW2-7Fx2FUJvcVZBbUBcGKjBBVPsHkFBLWMs"><br><text color="black">MakeMyTrip</text></a>
<a href="https://giholidays.makemytrip.com/holidays-india/"><img height="200em" width="200em" src="https://images.unidays.world/i/self-serve/customer/B_VnFqB3EkuOC0Ucaf1KVt8i-g5FCKZNm7nSbUjbv0c=/logo/png/3d4d2798-22de-4e56-8ef0-ab7586ed2383?w=640&format=webp"><br><text color="black">Goibibo</text></div></a>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
.nav{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbeBfpINCs79zUR0DhhDs4QxsWYII0JqzmRA&s");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-clip: text;
    color: transparent;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    text-align: center;
    size: 1em;
    font-size: 5em;
    font-size: 50PX;
    letter-spacing: 2px;
    text-transform: uppercase;
}
*{
  font-family: 'Berkshire Swash';
}
header{
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15));
  font-size: 1.5em;
  text-align: center;
}
.buy{
  font-size: 3em;
  text-align: center;
}
.makemy{
  size: 3em;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 1.5em;
  color: rgb(0,0,0,0.2);
  display: flex;
  flex-direction: row;
}
a{
  color: black;
  text-decoration: none;
}
</style>
</html>